<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>html profile page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
<!-- shadi -->
</head>
<body>
  
  <nav id="navbar">
    <div class="fixall">
      <h1 class="fixall2" ><a href="index.html">shadi site</a></h1>
      <ul class="fixit">
        <li class="li"><a href="index.html">home</a></li>
        <li class="li"><a href="about.html">about</a></li>
        <li class="li"><a href="contact.html">image</a></li>
      </ul>
    </div>
  </nav>
  <div class="code-container text float ">
<div >
  <div class="welcome float space">
    <p>Beauty is not in the face; beauty is a light in the heart.”  </p>
    <h2>I work in the field of 
      
      <div class="tooltip font space" >digital marketing <span class="tooltiptext">Promoting products or services using online channels and technologies.
      </span></div></h2>
<div>
  <a href="landing_page.html"><button>landing_page</button></a> 

</div>
    <img class="img123"  src="/img/01.avif" alt="my image"  width="500px">
    <p>
  <h4>I am 22 years old/ I speak three languages  Arabic Hebrew and English <br>/I have two brothers / I love video games / My goal is to become a programmer.</h4>
  
<img class="img123" src="/img/02.jpg" alt="Programming pic" width="350px  >


</p>
</div>
<footer>
  <div>
<h3>Follow me</h3>
<ul class="none">
  </span><i class="fa-brands fa-instagram"></i><li><button class="bgc"><a href="https://www.instagram.com/">instgram</a></li></button>
  <i class="fa-brands fa-facebook-f"></i><li><button class="bgc"><a href="https://www.facebook.com/">facebook</a></li></button>
  <i class="fa-brands fa-twitter"></i><li><button class="bgc"><a href="https://twitter.com/">twitter</a></li></button>
</ul>
</div>
<div>
<button class="footer space">
  <a href="https://github.com/shadinab"><span style="color: black;"></span>My  github</a>
</button>
</footer>
</div>
</div>
</div>
</body>
</html>